# Capstone

./: Chess Up.csproj  MyCompany.sln  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  MessengerController.cs  ProblemController.cs  RequestFormController.cs  TrinerRequestFormController.cs
Data/: ChatRoom.cs  CompanyDbContext.cs  Message.cs  Problem.cs  Quiz.cs  RegistrationRequest.cs  Request.cs  Review.cs  StackOverflowAnswer.cs  StackOverflowQuestion.cs  TrinerRequest .cs
Migrations/: 20210520172500_migrations.Designer.cs  20210520172500_migrations.cs  CompanyDbContextModelSnapshot.cs
Models/: ChatRoomsModel.cs  ForumModel.cs  LoginViewModel.cs  MailModel.cs  MessageModel.cs  MessagesModel.cs  ProblemViewModel.cs  QuizViewModel.cs  RegistrationRequestModel.cs  RequestModel.cs  ReviewViewModel.cs  StackOverflowAnswerModel.cs  StackOverflowQuestionModel.cs  TrinerRequestModel.cs  UserDataModel.cs  UsersCategory.cs  UsersModel.cs
Pages/: Login.cshtml  Login.cshtml.cs
Properties/: launchSettings.json
Repository/: CompanyRepository.cs  IRepository.cs
Services/: MailSenderService.cs
Utilities/: Constants.cs  Enums.cs  Utility.cs
Views/Account/: EditProfile.cshtml  Login.cshtml  Profile.cshtml  Registration.cshtml  UserRequestIndex.cshtml  Users.cshtml
Views/Home/: AboutUs.cshtml  ContactUs.cshtml  EditStackOverflowAnswerForm.cshtml  EditStackOverflowQuestionForm.cshtml  Index.cshtml  Review.cshtml  ReviewForm.cshtml  StackOverflowAnswerForm.cshtml  StackOverflowAnswers.cshtml  StackOverflowQuestionForm.cshtml  StackOverflowQuestions.cshtml  Test.cshtml
Views/Mail/: GroupMail.cshtml
Views/Messenger/: ChatRoom.cshtml  Chats.cshtml
Views/Problem/: ProblemForm.cshtml  ProblemIndex.cshtml  QuizForm.cshtml  QuizIndex.cshtml
Views/Registration/: Registration.cshtml
Views/RequestForm/: ChoosRequests.cshtml  DoneRequests.cshtml  EditRequest.cshtml  MyForm.cshtml  RequestIndex.cshtml
Views/Shared/: _Layout.cshtml
Views/TrinerRequestForm/: DoneRequests.cshtml  EditRequest.cshtml  MyForm.cshtml  TrinerRequestIndex.cshtml
wwwroot/MyJava/: MyForm.js  SignUp.js
wwwroot/css/: material-kit.css  site.css
wwwroot/js/: chat.js
